"*********Redpine Signals RSIA7 PCB antenna*********"
//Antenna gain : 0.71dBi

CC0_CC1_1P3_WLAN_2.4GHz_20MHz = {
3,//NUM_OF_REGIONS
    FCC, 0xD,//NUM_OF_CHANNELS
//   rate,  11b, 11g, 11n
        1,  32,  28,  26,
        2,  32,  30,  28,
        3,  32,  32,  32,
        4,  32,  34,  34,
        5,  32,  34,  34,
        6,  32,  34,  34,
        7,  32,  34,  34,
        8,  32,  34,  34,
        9,  32,  28,  28,
        10, 32,  24,  24,
        11, 32,  22,  20,
        12, 32,  18,   18,
        13, 32,  14,   14,
    ETSI,0x11,
    	 255, 32,  32, 32,
    TELEC,0x11,
    	 255, 30,  30, 30,
};

// 20MHz 5G power table for different rates and regions
CC0_CC1_1P3_WLAN_5GHz_20MHz = {
3,
FCC, 0x6,
    1,  11, 11, //band 1
    2,  11, 11, //band 2	
  100,  12, 10, //band 3	
    3,  13, 13, //band 3	
  149,  14, 13, //band 4	
    4,  14, 14, //band 4	
TELEC, 0x4,
    1,  10,   9, //band 1 
    2,  11,   9, //band 2 
    3,  11,  10, //band 3 
    4,  11,  10, //band 4  
ETSI, 0x4,
    1,  11,  11, //band 1
    2,  11,  11, //band 2	
    3,  12,  12, //band 3	
    4,  12,  12, //band 4
};

CC0_CC1_1P3_BT_MAXPOWER = {
//EDR - Max Power Index,  BDR Max Power Index, BLE Max Power Index,
FCC,         9,
ETSI,        5,
TELEC,      17,
WORLDWIDE,  11,
};

CC0_CC1_BT_OFFSET = {
4,//NUM_OF_REGIONS
FCC,
4,//NUM_OF_CHANNELS
//channel_num tx_power_offset
		 255,     0,
       0,       0,
      39,       0,
      78,       1,
ETSI,
4,//NUM_OF_CHANNELS
//channel_num tx_power
		 255,	  0,
       0,       0,
      39,       0,
      78,       0,
TELEC,
4,//NUM_OF_CHANNELS
//channel_num tx_power
		  255,	  0,
        0,       0,
       39,       0,
       78,       0,
WORLDWIDE,
4,//NUM_OF_CHANNELS
//channel_num tx_power
		 255,     0,
        0,      0,
       39,      0,
       78,      0,
};

CC0_CC1_1P3_BLE_MAXPOWER = {
//EDR - Max Power Index,  BDR Max Power Index, BLE Max Power Index,
FCC,        11,
ETSI,        5,
TELEC,       8,
WORLDWIDE,  20,
};

CC0_CC1_BLE_OFFSET = {
4,//NUM_OF_REGIONS
FCC,
4,//NUM_OF_CHANNELS
//channel_num tx_power_offset
			255,			0,
       0,       0,
      20,       0,
      39,       0,
ETSI,
4,//NUM_OF_CHANNELS
//channel_num tx_power
			255,			0,
       0,       0,
      20,       0,
      39,       0,
TELEC,
4,//NUM_OF_CHANNELS
//channel_num tx_power
			255,			0,
        0,       0,
       19,       0,
       39,       0,
WORLDWIDE,
4,//NUM_OF_CHANNELS
//channel_num tx_power
			255,			 0,
        0,       0,
       20,       0,
       39,       0,
};




"*********TAOGLAS GW.71.5153 Dipole antenna*********"
////Antenna Gain 3.80dBi////						

CC0_CC1_1P3_WLAN_2.4GHz_20MHz = {
2,//NUM_OF_REGIONS
    FCC, 0xD,//NUM_OF_CHANNELS
//   rate,  11b, 11g, 11n
        1,  30,  24,  18,
        2,  30,  28,  22,
        3,  30,  30,  26,
        4,  30,  32,  30,
        5,  30,  34,  34,
        6,  30,  34,  34,
        7,  30,  34,  34,
        8,  30,  30,  30,
        9,  30,  26,  26,
        10, 30,  22,  22,
        11, 30,  16,  14,
        12, 32,  14,   14,
        13, 32,  14,   14,
    TELEC,0x11,
    	 255, 30,  30, 30,
};

// 20MHz 5G power table for different rates and regions
CC0_CC1_1P3_WLAN_5GHz_20MHz = {
2,
FCC, 0x6,
    1,  11, 11, //band 1
    2,  12, 11, //band 2	
  100,  12, 12, //band 3	
    3,  13, 13, //band 3	
  149,  13, 13, //band 4	
    4,  13, 13, //band 4	
TELEC, 0x4,
    1,  10,   9, //band 1 
    2,  11,   9, //band 2 
    3,  11,  10, //band 3 
    4,  11,  10, //band 4  
};

CC0_CC1_1P3_BT_MAXPOWER = {
//EDR - Max Power Index,  BDR Max Power Index, BLE Max Power Index,
FCC,         8,
TELEC,      17,
};

CC0_CC1_BT_OFFSET = {
2,//NUM_OF_REGIONS
FCC,
4,//NUM_OF_CHANNELS
//channel_num tx_power_offset
		 255,			  0,
       0,       0,
      39,       0,
      78,       0,
TELEC,
4,//NUM_OF_CHANNELS
//channel_num tx_power
		  255,	  0,
        0,       0,
       39,       0,
       78,       0,
};

CC0_CC1_1P3_BLE_MAXPOWER = {
//EDR - Max Power Index,  BDR Max Power Index, BLE Max Power Index,
FCC,        9,
TELEC,      8,
};

CC0_CC1_BLE_OFFSET = {
2,//NUM_OF_REGIONS
FCC,
4,//NUM_OF_CHANNELS
//channel_num tx_power_offset
			255,			0,
       0,       0,
      20,       0,
      39,       0,
TELEC,
4,//NUM_OF_CHANNELS
//channel_num tx_power
			255,			0,
        0,       0,
       19,       0,
       39,       0,
};











